<snippet>
    <content><![CDATA[
const getStyles = ({ ${1:props} }) => ({
    prop1: {

    },
});

const styles = getStyles({ ${1:props} });
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>getStyles</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
