<snippet>
    <content><![CDATA[
.then(res => {
    if(res.status !== 200) return showSnackbar(dispatch, res.data.msg, 'error')
    showSnackbar(dispatch, res.data.msg, 'success');
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>thenShowMsg</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
